# Queue Environment Variables
RABBITMQ_QUEUE_HOST=localhost
RABBITMQ_QUEUE_PORT=5672
RABBITMQ_QUEUE_USERNAME=admin
RABBITMQ_QUEUE_PASSWORD=secret
RABBITMQ_QUEUE_CONSUMER_USERNAME=admin
RABBITMQ_QUEUE_CONSUMER_PASSWORD=secret
TRANSACTION_QUEUE_NAME=transaction_queue

# Database Environment Variables
DB_HOST=localhost
DB_PORT=33061
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=problem_statement
DB_SYNC=true
DB_TIMEZONE=Z
DB_LOGGING=true
DB_CHARSET=utf8mb4

# Application Config
APP_PORT=3000
NO_COLORS=true