# Queue Environment Variables
RABBITMQ_QUEUE_HOST=localhost
RABBITMQ_QUEUE_PORT=5672
RABBITMQ_QUEUE_USERNAME=admin
RABBITMQ_QUEUE_PASSWORD=secret
TRANSACTION_QUEUE_NAME=transaction_queue

# Database Environment Variables
DB_HOST=localhost
DB_PORT=33060
DB_USERNAME=admin
DB_PASSWORD=adminSecret
DB_DATABASE=problem_statement
DB_TIMEZONE=Z
DB_LOGGING=true
DB_CHARSET=utf8mb4
